{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [":configMigration", "config:recommended"],
  labels: ["dependencies"],
  minimumReleaseAge: "3 days",
  packageRules: [
    {
      description: "Ignore non-security patch updates",
      enabled: false,
      matchUpdateTypes: ["patch"],
    },
  ],
  schedule: "after 10am and before 7pm every weekday",
  timezone: "Asia/Tokyo",
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["dependencies", "security"],
  },
}
